<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carcenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="ID_CITA" />
    </Key>
    <Property Name="ID_CITA" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="datetime" Nullable="false" />
    <Property Name="ESTADO_CITA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FECHA_CIERRE" Type="datetime" />
    <Property Name="DIAGNOSTICO" Type="varchar" MaxLength="300" />
    <Property Name="MOTIVO_CITA" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ID_PERSONA_VEHICULO" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DOMINIOS">
    <Key>
      <PropertyRef Name="TIPO_DOMINIO" />
      <PropertyRef Name="ID_DOMINIO" />
    </Key>
    <Property Name="TIPO_DOMINIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_DOMINIO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VLR_DOMINIO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="NUM_FACTURA" />
    </Key>
    <Property Name="NUM_FACTURA" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_FACTURA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FOTOS">
    <Key>
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_FOTO" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL_FOTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_CITA" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MENSAJES">
    <Key>
      <PropertyRef Name="ID_MENSAJE" />
    </Key>
    <Property Name="ID_MENSAJE" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_MENSAJE" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="FECHA_MENSAJE" Type="datetime" Nullable="false" />
    <Property Name="ID_CITA" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONA_VEHICULO">
    <Key>
      <PropertyRef Name="ID_PERSONA_VEHICULO" />
    </Key>
    <Property Name="ID_PERSONA_VEHICULO" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLACA" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="ESTADO_PROP" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="IDENTIFICACION" />
    </Key>
    <Property Name="IDENTIFICACION" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ESPECIALIDAD" Type="varchar" MaxLength="10" />
    <Property Name="TIPO_PERSONA" Type="varchar" MaxLength="10" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ESTADO_PERSONA" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="REPUESTOS">
    <Key>
      <PropertyRef Name="ID_REPUESTO" />
    </Key>
    <Property Name="ID_REPUESTO" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_MENSAJE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO_REPUESTO">
    <Key>
      <PropertyRef Name="ID_SERVICIO_REPUESTO" />
    </Key>
    <Property Name="ID_SERVICIO_REPUESTO" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANTIDAD" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="VALOR_REPUESTO" Type="numeric" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ID_REPUESTO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="numeric" Precision="5" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_SERVICIO" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="TIPO_SERVICIO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TIEMPO_ESTIMADO" Type="numeric" Precision="3" Scale="1" Nullable="false" />
    <Property Name="ESTADO_SERVICIO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VALOR_SERVICIO" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FECHA_SERVICIO" Type="datetime" Nullable="false" />
    <Property Name="NUM_FACTURA" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_CITA" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="PLACA" />
    </Key>
    <Property Name="PLACA" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MODELO" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="COLOR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TIPO_VEHICULO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_CITAS_PER_VEH">
    <End Role="PERSONA_VEHICULO" Type="Self.PERSONA_VEHICULO" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA_VEHICULO">
        <PropertyRef Name="ID_PERSONA_VEHICULO" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="ID_PERSONA_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOTOS_CITA">
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="1" />
    <End Role="FOTOS" Type="Self.FOTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITAS">
        <PropertyRef Name="ID_CITA" />
      </Principal>
      <Dependent Role="FOTOS">
        <PropertyRef Name="ID_CITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENSAJES_CITA">
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="1" />
    <End Role="MENSAJES" Type="Self.MENSAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITAS">
        <PropertyRef Name="ID_CITA" />
      </Principal>
      <Dependent Role="MENSAJES">
        <PropertyRef Name="ID_CITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PER_VEH_PER">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="1" />
    <End Role="PERSONA_VEHICULO" Type="Self.PERSONA_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="IDENTIFICACION" />
      </Principal>
      <Dependent Role="PERSONA_VEHICULO">
        <PropertyRef Name="IDENTIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PER_VEH_VEH">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="PERSONA_VEHICULO" Type="Self.PERSONA_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="PLACA" />
      </Principal>
      <Dependent Role="PERSONA_VEHICULO">
        <PropertyRef Name="PLACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERV_REP_REP">
    <End Role="REPUESTOS" Type="Self.REPUESTOS" Multiplicity="1" />
    <End Role="SERVICIO_REPUESTO" Type="Self.SERVICIO_REPUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPUESTOS">
        <PropertyRef Name="ID_REPUESTO" />
      </Principal>
      <Dependent Role="SERVICIO_REPUESTO">
        <PropertyRef Name="ID_REPUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERV_REP_SERV">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="1" />
    <End Role="SERVICIO_REPUESTO" Type="Self.SERVICIO_REPUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIO_REPUESTO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_CITA">
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITAS">
        <PropertyRef Name="ID_CITA" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="ID_CITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_FACT">
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="NUM_FACTURA" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="NUM_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carcenterModelStoreContainer">
    <EntitySet Name="CITAS" EntityType="Self.CITAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOMINIOS" EntityType="Self.DOMINIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTOS" EntityType="Self.FOTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSAJES" EntityType="Self.MENSAJES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONA_VEHICULO" EntityType="Self.PERSONA_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPUESTOS" EntityType="Self.REPUESTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO_REPUESTO" EntityType="Self.SERVICIO_REPUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CITAS_PER_VEH" Association="Self.FK_CITAS_PER_VEH">
      <End Role="PERSONA_VEHICULO" EntitySet="PERSONA_VEHICULO" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FOTOS_CITA" Association="Self.FK_FOTOS_CITA">
      <End Role="CITAS" EntitySet="CITAS" />
      <End Role="FOTOS" EntitySet="FOTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MENSAJES_CITA" Association="Self.FK_MENSAJES_CITA">
      <End Role="CITAS" EntitySet="CITAS" />
      <End Role="MENSAJES" EntitySet="MENSAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_PER_VEH_PER" Association="Self.FK_PER_VEH_PER">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="PERSONA_VEHICULO" EntitySet="PERSONA_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_PER_VEH_VEH" Association="Self.FK_PER_VEH_VEH">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="PERSONA_VEHICULO" EntitySet="PERSONA_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERV_REP_REP" Association="Self.FK_SERV_REP_REP">
      <End Role="REPUESTOS" EntitySet="REPUESTOS" />
      <End Role="SERVICIO_REPUESTO" EntitySet="SERVICIO_REPUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERV_REP_SERV" Association="Self.FK_SERV_REP_SERV">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="SERVICIO_REPUESTO" EntitySet="SERVICIO_REPUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_CITA" Association="Self.FK_SERVICIO_CITA">
      <End Role="CITAS" EntitySet="CITAS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_FACT" Association="Self.FK_SERVICIO_FACT">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>